# pax-maven-plugin

./: pom.xml
src/main/java/ca/mestevens/java/: PaxGenerateSourcesMojo.java
